# SewaEservicesAdmin

./: .gitignore  README.md  SEWAEContractorAdmin.sln
SEWAEContractor/: Program.cs  SEWAEContractorAdmin.csproj  appsettings.json
SEWAEContractor/CommonFunctions/: EncodeDecodeFunctions.cs
SEWAEContractor/Controllers/: AdminController.cs  BaseController.cs  CustomController.cs
SEWAEContractor/Models/: AdminLoginViewModel.cs  ErrorViewModel.cs  GovernmentUserViewModel.cs  PremiseDetailsForGovernmentViewModel.cs
SEWAEContractor/Properties/: launchSettings.json
SEWAEContractor/Resources/Controllers/: AdminController.ar.resx  BankController.ar.resx  ConsumerController.ar.resx  GeneralContoller.ar.resx  GovernmentController.ar.resx  HomeController.ar.resx  OwnerController.ar.resx  ServiceController.ar.resx
SEWAEContractor/Resources/Models/: AdditionalLoadViewModel.ar.resx  AdminLoginViewModel.ar.resx  BankCustomerInfoViewModel.ar.resx  SRRequestViewModel.ar.resx
SEWAEContractor/Resources/Views/Admin/: AdminLogin.ar.resx  CreateGovernmentUser.ar.resx
SEWAEContractor/Resources/Views/Shared/: AR.resx
SEWAEContractor/ServiceLayer/: AccountLayer.cs  ActiveDirectoryLayer.cs  AdminLayer.cs  AreaLayer.cs  BPLayer.cs  CommonLayer.cs  ExternalLayer.cs  MasterLayer.cs  UserLayer.cs
SEWAEContractor/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SEWAEContractor/Views/Admin/: AdminLogin.cshtml  CreateGovernmentUser.cshtml  ListGovernmentConsultant.cshtml
SEWAEContractor/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutVentic.cshtml  _LayoutVenticBlank.cshtml  _SEWABlankLayout.cshtml
SEWAEContractor/Views/Shared/Ventic/: _Chatbox.cshtml  _Footer.cshtml  _Header.cshtml  _Header_LayoutVenticBlank.cshtml  _Meta.cshtml  _NevHeader.cshtml  _OrderReport.cshtml  _PreLoader.cshtml  _SEWAHeader_LayoutBlank.cshtml  _SelectLanguage.cshtml  _Sidebar.cshtml  _VideoConferenceForm.cshtml
SEWAEContractor/wwwroot/ventic/css/: style.css  style.css.map
(+65 files in other folders)
