<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
    <PackageReference Include="RestSharp" Version="111.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SEWAEContractorApplication">
      <HintPath>..\..\..\EServicesV1\SewaEservices\SEWAEContractorApplication\bin\Debug\net7.0\SEWAEContractorApplication.dll</HintPath>
    </Reference>
    <Reference Include="SEWAEContractorCore">
      <HintPath>..\..\..\EServicesV1\SewaEservices\SEWAEContractorCore\bin\Debug\net7.0\SEWAEContractorCore.dll</HintPath>
    </Reference>
    <Reference Include="SEWAEContractorInfrastructure">
      <HintPath>..\..\..\EServicesV1\SewaEservices\SEWAEContractorInfrastructure\bin\Debug\net7.0\SEWAEContractorInfrastructure.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Controllers\OwnerController.ar.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

</Project>
